MEME version 4.11.2

ALPHABET= ACGT

strands: + -

Background letter frequencies(from unknown source):
 A 0.250 C 0.250 G 0.250 T 0.250

MOTIF BCL6_1

letter-probability matrix: alength= 4 w= 16
 0.0 0.0808 0.0 0.9192
 0.0102 0.0 0.9898 0.0
 0.0 1.0 0.0 0.0
 0.0 0.0 0.0 1.0
 0.0 0.0 0.0 1.0
 0.0 0.0 0.0 1.0
 0.0 1.0 0.0 0.0
 0.0 0.0404 0.1313 0.8283
 1.0 0.0 0.0 0.0
 0.0 0.0 1.0 0.0
 0.0 0.0 1.0 0.0
 1.0 0.0 0.0 0.0
 1.0 0.0 0.0 0.0
 0.0 0.0 0.0 1.0
 0.0 0.0707 0.0 0.9293
 0.3061 0.6735 0.0204 0.0
